COMPOSE_PROJECT_NAME=spa_app

#users ids could retrieved by the command `id $USER`
PUID=1000
PGID=1000

#nginx
NGINX_HOST_HTTP_PORT=8888
INSTALL_XDEBUG=false

MYSQL_PORT=3333
MYSQL_DATABASE=dzend_code
MYSQL_USER=admin
MYSQL_PASSWORD=7775
MYSQL_ROOT_PASSWORD=root

PHPMYADMIN_PORT=4444


